.bg-portada {
  background-image: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0),
      rgb(255, 255, 255)
    ),
    linear-gradient(180deg, rgba(255, 255, 255, 0), rgb(255, 255, 255)),
    url("../../public/portada.jpg");
  background-position-x: right;
  background-repeat: no-repeat;
}
