@import url("../globals.less");

.boton-panel {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  background-color: @Pantone_540_C;
  color: white;
}

.boton-enviar {
  background-color: @Pantone_540_C;
  color: white;
  &:hover {
    background-color: @Pantone_540_C;
    color: white;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
  }
}

.boton-cancelar {
  background-color: @Pantone_485_C;
  color: white;
  &:hover {
    background-color: @Pantone_485_C;
    color: white;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
  }
}
