@import url("../globals.less");

.card-header {
  background-color: @Pantone_7545_C;
  p {
    color: white;
    font-weight: 700;
  }
}

.card {
  border-radius: 5px;
  border-left: 2px solid @Pantone_7545_C;
  border-bottom: 2px solid @Pantone_7545_C;
  border-right: 2px solid @Pantone_7545_C;
  height: 11rem;
}

.card-form {
  border-radius: 5px;
  border-left: 2px solid @Pantone_7545_C;
  border-bottom: 2px solid @Pantone_7545_C;
  border-right: 2px solid @Pantone_7545_C;
  height: 100%;
}

.card-body {
  background-color: rgba(@Pantone_649_C, 0.5);
}

.icono__panel {
  position: absolute;
  left: 10px;
  color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(3px 5px 3px rgb(0 0 0 / 0.4));
  max-width: 2rem;
}
