@import url("../globals.less");

.table {
  border-radius: 20px;
  background-color: rgba(@Pantone_649_C, 0.5);

  thead {
    background-color: @Pantone_7545_C;
    color: white;
    border-radius: 20px;
  }
}
